<!DOCTYPE html>
<html lang="en" id="welcome">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="/assets/favicon.ico" />
		<link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="/styles/styles.css" />
		<title>a.g✿ldmintz</title>
	</head>
	<body>
		<!-- Begin Header/Nav -->
		<header>
			<nav id="navbar">
				<!-- logo visible only when scroll to top -->
				<div class="logo logo-scroll fade-in">
					<a href="#welcome">
						a<span id="dot">.</span>g<span class="daisy">✿</span>ldmintz
					</a>
				</div>

				<div class="logo logo-load fade-in">
					<a href="#welcome">
						a<span id="dot">.</span>g<span class="daisy">✿</span>ldmintz
					</a>
				</div>

				<div class="nav-links-wrapper fade-in">
					<div>
						<a class="nav-link" href="#experience" title="experience"
							>experience</a
						>
					</div>
					<div><a class="nav-link" href="#projects">projects</a></div>
					<div><a class="nav-link" href="#contact">contact</a></div>
					<button
						id="resume-btn"
						onclick="window.open('/PDF/AGoldmintz_Resume.pdf', '_blank' )"
					>
						resume
					</button>
				</div>
			</nav>
		</header>
		<!-- End Header/Nav -->

		<!-- BEGIN PAGE CONTENT -->
		<div class="page-wrapper">
			<!-- End Landing/Intro Section-->
			<section class="landing">
				<div class="intro fade-in professional" onclick="toggleIntroText()">
					<div class="intro-content professional fade-in">
						<p>
							A. Goldmintz is a
							<span class="lime">multidisciplinary experience designer</span>
							based in Chicago.
						</p>

						<p>
							She's trying to see how much
							<span class="lime">extra text</span>
							she can put in here.
						</p>

						<!-- <img id="intro-img" src="./assets/images/giphy.gif" /> -->
					</div>
				</div>

				<div class="intro-closing fade-in">
					<div id="intro-aside">One liner only, please.</div>

					<div class="social-links-wrapper">
						<div class="social-link bump">
							<a href="https://github.com/goldmintz" target="_blank">github</a>
						</div>
						<div class="social-link smaller">✿</div>
						<div class="social-link bump">
							<a
								href="mailto:agoldmintz@gmail.com?subject=Hello from your site!"
								>email</a
							>
						</div>
						<div class="social-link smaller">✿</div>
						<div class="social-link bump">
							<a href="/PDF/AGoldmintz_Resume.pdf" target="_blank">resume</a>
						</div>
					</div>
				</div>
			</section>
			<!-- End Landing/Intro Section-->

			<!-- Begin Experience Section -->
			<span class="section-anchor" id="experience"></span>
			<section class="experience-wrapper">
				<h1 class="section-header">Experience</h1>

				<div class="experience-cols">
					<div class="experience-content-col" id="experience-col-1">
						<div class="experience-text">
							<p>
								Here's where I talk about my value prop, experience, and what I
								am looking for. Lorem ipsum dolor sit amet consectetur
								adipisicing elit.
							</p>
							<br />
							<p>
								Molestiae tempora iste non incidunt magnam porro pariatur
								accusamus minima rerum et vero ipsam similique error laborum
								autem repudiandae, architecto placeat. Ratione?
							</p>
						</div>
					</div>

					<div class="experience-content-col" id="experience-col-2">
						<div class="experience-text">
							<h4>subeading</h4>
							<p>
								Here's where I talk about my value prop, experience, and what I
								am looking for. Lorem ipsum dolor sit amet consectetur
								adipisicing elit. Molestiae tempora iste non incidunt magnam
								porro pariatur accusamus. Ratione?
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End Experience Section -->

			<!-- Begin Project Layout -->
			<span class="section-anchor" id="projects"></span>

			<section class="projects-wrapper">
				<!-- Begin Ticker Tape Feature -->
				<div class="ticker-tape">
					<div class="ticker-tape-wrapper" id="ticker-wrapper"></div>
				</div>
				<!-- End Ticker Tape Feature -->

				<h1 class="section-header">Select Coding Projects</h1>
				<div class="projects-list-col">
					<div class="project-prev-wrapper">
						<a href="#project-1"> <div class="slide">Project Title</div></a>
						<div class="project-prev-tagline">something else</div>
						<div class="project-prev-stack">a third thing</div>
					</div>
					<div class="project-prev-wrapper">
						<a href="#project-1"> <div class="slide">Project Title</div></a>
						<div class="project-prev-tagline">something else</div>
						<div class="project-prev-stack">a third thing</div>
					</div>
					<div class="project-prev-wrapper">
						<a href="#project-1"> <div class="slide">Project Title</div></a>
						<div class="project-prev-tagline">something else</div>
						<div class="project-prev-stack">a third thing</div>
					</div>
					<div class="project-prev-wrapper">
						<a href="#project-1"> <div class="slide">Project Title</div></a>
						<div class="project-prev-tagline">something else</div>
						<div class="project-prev-stack">a third thing</div>
					</div>
				</div>

				<!-- Begin Project 1 Modal -->
				<div id="project-1" class="modal">
					<!-- Modal Content -->
					<div class="modal-controls">
						<div class="logo modal-logo">
							<a href="/" class="close-modal"
								>a<span id="dot">.</span>g<span class="daisy">✿</span>ldmintz</a
							>
						</div>
						<a href="/" class="close-modal">CLOSE</a>
					</div>
					<div class="modal-wrapper">
						<div class="modal-main-content">
							<div class="modal-headers">
								<div class="modal-title">Project Title</div>
								<div>Project Subtitle</div>
							</div>

							<div class="modal-project-summary">
								<div class="summary-content">
									Lorem ipsum, dolor sit amet consectetur adipisicing elit.
									Ipsum magnam a iste distinctio porro reprehenderit nisi
									numquam debitis quaerat, maiores placeat qui sequi ex ipsam
									facere repudiandae, assumenda quidem quis!
								</div>
								<div class="project-details-wrapper">
									<div class="project-details-col">
										<div class="project-subheading">approach</div>
										<div class="detail-content">
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Voluptas eligendi unde ullam dolorem, perferendis
											inventore iusto reiciendis impedit architecto quidem.
											Sapiente voluptatem nobis excepturi commodi dolorem porro
											sunt officiis quod.
										</div>
									</div>

									<div class="project-details-col">
										<div class="project-subheading">observations</div>
										<div class="detail-content">
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Voluptas eligendi unde ullam dolorem, perferendis
											inventore iusto reiciendis impedit architecto quidem.
											Sapiente voluptatem nobis excepturi commodi dolorem porro
											sunt officiis quod.
										</div>
									</div>

									<div class="project-details-col">
										<div class="project-subheading">tech stack</div>
										<div class="detail-content">
											<ul>
												<li>react</li>
												<li>other tech</li>
												<li>some other tool</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Begin Contact Section -->
			<span class="section-anchor" id="contact"></span>
			<section class="contact-wrapper">
				<h1 class="section-header">Get In Touch</h1>
				<div class="contact-row">
					<div class="contact-col" id="contact-content-col">
						<div>
							<h2>Goodbye!</h2>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Cupiditate quisquam dignissimos voluptatum iusto delectus quae
								consequuntur odio explicabo tempora soluta!
							</p>
						</div>

						<!-- <div class="contact-skills">
							<h3 class="contact-skills-header">What I Do</h3>
							<ul>
								<li>thing I do</li>
								<li>thing I do</li>
								<li>thing I do</li>
							</ul>
						</div> -->
					</div>
					<div class="contact-col" id="contact-headshot-col">
						<img src="/assets/images/headshot.png" id="headshot" />
					</div>
				</div>
			</section>
		</div>
		<footer>footer here!</footer>
		<script src="scripts.js"></script>
		<!-- <script src="/path/to/ztext.min.js"></script> -->
	</body>
</html>
